# spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bananadb
spring.datasource.username=root
spring.datasource.password=123456
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-wait=30000
spring.redis.jedis.pool.max-active=100
spring.redis.timeout=3000