# spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/bananadb
spring.datasource.url=jdbc:mysql://localhost:3306/bananadb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SMILE8023+
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/resources/templates
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-wait=30000
spring.redis.jedis.pool.max-active=100
spring.redis.timeout=3000

spring.servlet.multipart.max-file-size=10MB

banana.upload.path=D:/uploadfiles/
banana.order.exchange=order.direct.exchange
banana.order.queue=order.direct.queue
banana.order.routekey=order.direct.key
banana.dead.exchange=order.dead.exchange
banana.dead.routekey=order.dead.key
banana.dead.queue=order.dead.queue


spring.rabbitmq.username=guest
spring.rabbitmq.password=guest