spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/teaching
spring.datasource.username=root
spring.datasource.password=123456
# spring.mvc.view.prefix=/webapp/
# spring.mvc.view.suffix=.jsp
spring.freemarker.suffix=.html

spring.freemarker.template-loader-path=classpath:/templates/